{
  "name": "psray-web-next",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "2.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "lucide": "^1.17.0",
    "markdown-it": "^14.2.0",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify-json/flag": "^1.2.12",
    "@tailwindcss/typography": "^0.5.19",
    "@types/markdown-it": "^14.1.2"
  }
}
